<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Functional Programming</title>
    <style>
      /* webkit printing magic: print all background colors */
      html {
        -webkit-print-color-adjust: exact;
      }
      * {
        box-sizing: border-box;
        -webkit-print-color-adjust: exact;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }
      @media only screen {
        body {
          margin: 2em auto;
          max-width: 900px;
          color: rgb(55, 53, 47);
        }
      }

      body {
        line-height: 1.5;
        white-space: pre-wrap;
      }

      a,
      a.visited {
        color: inherit;
        text-decoration: underline;
      }

      .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
      }

      h1,
      h2,
      h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
      }

      .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
      }

      .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
      }

      .callout {
        border-radius: 3px;
        padding: 1rem;
      }

      figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
      }

      figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
      }

      mark {
        background-color: transparent;
      }

      .indented {
        padding-left: 1.5em;
      }

      hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
      }

      img {
        max-width: 100%;
      }

      @media only print {
        img {
          max-height: 100vh;
          object-fit: contain;
        }
      }

      @page {
        margin: 1in;
      }

      .collection-content {
        font-size: 0.875rem;
      }

      .column-list {
        display: flex;
        justify-content: space-between;
      }

      .column {
        padding: 0 1em;
      }

      .column:first-child {
        padding-left: 0;
      }

      .column:last-child {
        padding-right: 0;
      }

      .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
      }

      .table_of_contents-indent-1 {
        margin-left: 1.5rem;
      }

      .table_of_contents-indent-2 {
        margin-left: 3rem;
      }

      .table_of_contents-indent-3 {
        margin-left: 4.5rem;
      }

      .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
      }

      table,
      th,
      td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
      }

      table {
        border-left: none;
        border-right: none;
      }

      th,
      td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
      }

      th {
        color: rgba(55, 53, 47, 0.6);
      }

      ol,
      ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
      }

      li > ol:first-child,
      li > ul:first-child {
        margin-block-start: 0.6em;
      }

      ul > li {
        list-style: disc;
      }

      ul.to-do-list {
        text-indent: -1.7em;
      }

      ul.to-do-list > li {
        list-style: none;
      }

      .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
      }

      ul.toggle > li {
        list-style: none;
      }

      ul {
        padding-inline-start: 1.7em;
      }

      ul > li {
        padding-left: 0.1em;
      }

      ol {
        padding-inline-start: 1.6em;
      }

      ol > li {
        padding-left: 0.2em;
      }

      .mono ol {
        padding-inline-start: 2em;
      }

      .mono ol > li {
        text-indent: -0.4em;
      }

      .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
      }

      /* Indent toggle children */
      .toggle > li > details {
        padding-left: 1.7em;
      }

      .toggle > li > details > summary {
        margin-left: -1.1em;
      }

      .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
      }

      .collection-title {
        display: inline-block;
        margin-right: 1em;
      }

      time {
        opacity: 0.5;
      }

      .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
      }

      img.icon {
        border-radius: 3px;
      }

      .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
      }

      .user-icon-inner {
        font-size: 0.8em;
      }

      .text-icon {
        border: 1px solid #000;
        text-align: center;
      }

      .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 30vh;
      }

      .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
      }

      .page-header-icon img {
        border-radius: 3px;
      }

      .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
      }

      p > .user {
        opacity: 0.5;
      }

      td > .user,
      td > time {
        white-space: nowrap;
      }

      input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
      }

      .code,
      code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
      }

      code {
        color: #eb5757;
      }

      .code {
        padding: 1.5em 1em;
      }

      .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
      }

      blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
      }

      .bookmark-href {
        font-size: 0.75em;
        opacity: 0.5;
      }

      .sans {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      .code {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo,
          Courier, monospace;
      }
      .serif {
        font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, "华文楷体",
          KaiTi_GB2312, "楷体_GB2312", serif;
      }
      .mono {
        font-family: Nitti, "Microsoft YaHei", "微软雅黑", monospace;
      }
      .pdf .sans {
        font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
          "Segoe UI Symbol", "Twemoji", "Noto Color Emoji", "Noto Sans CJK SC",
          "Noto Sans CJK KR";
      }

      .pdf .code {
        font-family: Source Code Pro, "SFMono-Regular", Consolas,
          "Liberation Mono", Menlo, Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK SC", "Noto Sans Mono CJK KR";
      }

      .pdf .serif {
        font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, "华文楷体",
          KaiTi_GB2312, "楷体_GB2312", serif, "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK SC", "Noto Sans CJK KR";
      }

      .pdf .mono {
        font-family: PT Mono, Nitti, "Microsoft YaHei", "微软雅黑", monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK SC",
          "Noto Sans Mono CJK KR";
      }

      .highlight-default {
      }
      .highlight-gray {
        color: rgb(155, 154, 151);
      }
      .highlight-brown {
        color: rgb(100, 71, 58);
      }
      .highlight-orange {
        color: rgb(217, 115, 13);
      }
      .highlight-yellow {
        color: rgb(223, 171, 1);
      }
      .highlight-teal {
        color: rgb(15, 123, 108);
      }
      .highlight-blue {
        color: rgb(11, 110, 153);
      }
      .highlight-purple {
        color: rgb(105, 64, 165);
      }
      .highlight-pink {
        color: rgb(173, 26, 114);
      }
      .highlight-red {
        color: rgb(224, 62, 62);
      }
      .highlight-gray_background {
        background: rgb(235, 236, 237);
      }
      .highlight-brown_background {
        background: rgb(233, 229, 227);
      }
      .highlight-orange_background {
        background: rgb(250, 235, 221);
      }
      .highlight-yellow_background {
        background: rgb(251, 243, 219);
      }
      .highlight-teal_background {
        background: rgb(221, 237, 234);
      }
      .highlight-blue_background {
        background: rgb(221, 235, 241);
      }
      .highlight-purple_background {
        background: rgb(234, 228, 242);
      }
      .highlight-pink_background {
        background: rgb(244, 223, 235);
      }
      .highlight-red_background {
        background: rgb(251, 228, 228);
      }
      .block-color-default {
        color: inherit;
        fill: inherit;
      }
      .block-color-gray {
        color: rgba(55, 53, 47, 0.6);
        fill: rgba(55, 53, 47, 0.6);
      }
      .block-color-brown {
        color: rgb(100, 71, 58);
        fill: rgb(100, 71, 58);
      }
      .block-color-orange {
        color: rgb(217, 115, 13);
        fill: rgb(217, 115, 13);
      }
      .block-color-yellow {
        color: rgb(223, 171, 1);
        fill: rgb(223, 171, 1);
      }
      .block-color-teal {
        color: rgb(15, 123, 108);
        fill: rgb(15, 123, 108);
      }
      .block-color-blue {
        color: rgb(11, 110, 153);
        fill: rgb(11, 110, 153);
      }
      .block-color-purple {
        color: rgb(105, 64, 165);
        fill: rgb(105, 64, 165);
      }
      .block-color-pink {
        color: rgb(173, 26, 114);
        fill: rgb(173, 26, 114);
      }
      .block-color-red {
        color: rgb(224, 62, 62);
        fill: rgb(224, 62, 62);
      }
      .block-color-gray_background {
        background: rgb(235, 236, 237);
      }
      .block-color-brown_background {
        background: rgb(233, 229, 227);
      }
      .block-color-orange_background {
        background: rgb(250, 235, 221);
      }
      .block-color-yellow_background {
        background: rgb(251, 243, 219);
      }
      .block-color-teal_background {
        background: rgb(221, 237, 234);
      }
      .block-color-blue_background {
        background: rgb(221, 235, 241);
      }
      .block-color-purple_background {
        background: rgb(234, 228, 242);
      }
      .block-color-pink_background {
        background: rgb(244, 223, 235);
      }
      .block-color-red_background {
        background: rgb(251, 228, 228);
      }

      .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
      }

      .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
      }

      .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
      }
    </style>
  </head>
  <body>
    <article id="9d65615a-77f2-42f9-b60e-cc99189e5f62" class="page sans">
      <header>
        <div class="page-header-icon undefined">
          <span class="icon">🤙</span>
        </div>
        <h1 class="page-title">Functional Programming</h1>
      </header>
      <div class="page-body">
        <p id="58bb27d0-ff52-4d46-b53e-6fa229830646" class="">
          ⇒
          <a href="https://www.youtube.com/watch?v=vDe-4o8Uwl8"
            >The Power of Composition - Scott Wlaschin</a
          >
        </p>
        <p id="b2109175-b0ab-4df2-8722-2b821c92d832" class="">
          ⇒
          <a
            href="https://ocw.mit.edu/courses/mathematics/18-s097-applied-category-theory-january-iap-2019/index.htm"
            >https://ocw.mit.edu/courses/mathematics/18-s097-applied-category-theory-january-iap-2019/index.htm</a
          >
        </p>
        <p id="ae96ab2c-c0bd-4b29-ae9a-52d4e761e4e8" class="">
          ⇒
          <a href="https://plfa.github.io/"
            >Programming Language Foundations in Agda</a
          >
        </p>
        <p id="921fb351-079b-405b-8748-7ce1f86c901b" class="">
          ⇒
          <a href="https://lispcast.com/what-is-a-functor/"
            >https://lispcast.com/what-is-a-functor/</a
          >
          (other basic concepts simply explained)
        </p>
        <p id="8e0406fe-0f55-49ee-a2a8-1b70610bd242" class="">
          ⇒
          <a href="https://stackoverflow.com/a/40077399/1366216"
            >How does the presence of the “error” function bear on the purity of
            Haskell?</a
          >
        </p>
        <p id="2eb7019d-05cf-449f-bd1d-f92e76458934" class="">
          ⇒
          <a
            href="https://softwareengineering.stackexchange.com/questions/279316/what-exactly-makes-the-haskell-type-system-so-revered-vs-say-java"
            >https://softwareengineering.stackexchange.com/questions/279316/what-exactly-makes-the-haskell-type-system-so-revered-vs-say-java</a
          >
        </p>
        <p id="da2066d3-0aee-421d-a1c4-5f3eacb01f07" class="">
          ⇒
          <a
            href="https://twitter.com/javierwchavarri/status/1082597155628568577"
            >https://twitter.com/javierwchavarri/status/1082597155628568577</a
          >
        </p>
        <p id="33c5f2c2-0831-4cbe-a549-fb339372bbe4" class="">
          ⇒
          <a href="https://www.youtube.com/watch?v=Up7LcbGZFuo"
            >Domain Modeling Made Functional</a
          >
        </p>
        <p id="12e8f6d7-c215-40ae-8dff-252901547f9a" class="">
          ⇒
          <a
            href="https://codewithstyle.info/advanced-functional-programming-in-typescript-maybe-monad/"
            >https://codewithstyle.info/advanced-functional-programming-in-typescript-maybe-monad/</a
          >w
        </p>
        <p id="2dfd17fa-e9b5-4e95-9157-9c0bde5f7bb2" class="">
          ⇒ Type Inference: Hindley-Milner
        </p>
        <p id="3953e2ec-6d5b-4ea0-8613-75a624184de2" class="">
          ⇒
          <a
            href="https://argumatronic.com/posts/2019-06-21-algebra-cheatsheet.html"
            >https://argumatronic.com/posts/2019-06-21-algebra-cheatsheet.html</a
          >
        </p>
        <p id="a677fd6b-67e5-483d-8dfd-debdac495221" class="">
          ⇒ <a href="https://joyofhaskell.com/">https://joyofhaskell.com/</a>
        </p>
        <p id="a524976b-fc77-4ea4-a1a8-e11f2a0064fe" class="">
          ⇒ <a href="https://typeclasses.com/">https://typeclasses.com/</a>
        </p>
        <p id="dd32e03b-79f8-4a82-a40c-633b87d28201" class="">
          ⇒
          <a href="https://faust.grame.fr/index.html"
            >https://faust.grame.fr/index.html</a
          >
        </p>
        <p id="3a37aac1-1a8c-438d-b59a-be1ee5d1ce5f" class="">
          <strong>Algebraic effects</strong>
        </p>
        <p id="0d9430f9-3eea-465b-9fc2-f9744123d1fc" class="">
          ⇒
          <a href="https://overreacted.io/algebraic-effects-for-the-rest-of-us/"
            >https://overreacted.io/algebraic-effects-for-the-rest-of-us/</a
          >
        </p>
        <p id="02e7c529-1f6a-48e7-99d3-9462ed60933b" class="">
          ⇒
          <a href="https://coggle.it/diagram/XNurIg1FzNcRh7lE/t/react-fibre"
            >https://coggle.it/diagram/XNurIg1FzNcRh7lE/t/react-fibre</a
          >
        </p>
        <p id="5c7254f9-79ab-4c78-96ad-95656cd70829" class="">
          ⇒
          <a
            href="https://rachelcarmena.github.io/2019/08/05/functional-programming-sparks-joy.html"
            >https://rachelcarmena.github.io/2019/08/05/functional-programming-sparks-joy.html</a
          >
        </p>
        <p id="62b3050d-95d8-4d6f-94fa-6218c9a82981" class="">
          <a href="https://www.parsonsmatt.org/2019/03/19/sum_types_in_sql.html"
            >https://www.parsonsmatt.org/2019/03/19/sum_types_in_sql.html</a
          >
        </p>
        <p id="9b1f2ff9-7d82-496b-a5cb-321f13a60003" class="">
          ⇒
          <a
            href="https://medium.com/free-code-camp/when-to-use-react-suspense-vs-react-hooks-f66ef94cb54f"
            >https://medium.com/free-code-camp/when-to-use-react-suspense-vs-react-hooks-f66ef94cb54f</a
          >
        </p>
        <p id="942e0c2b-fca1-48b6-ae33-d25d935258a7" class="">
          ⇒
          <a
            href="https://lexi-lambda.github.io/blog/2019/11/05/parse-don-t-validate/"
            >https://lexi-lambda.github.io/blog/2019/11/05/parse-don-t-validate/</a
          >
        </p>
      </div>
    </article>
  </body>
</html>
