<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Game Boy Emulator</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="701fdbb8-602e-4a30-ba89-35a817c5b293" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👾</span></div><h1 class="page-title">Game Boy Emulator</h1></header><div class="page-body"><h2 id="5df9b10c-1a0e-42e5-8324-33ba2c1df63b" class="">Architecture</h2><p id="7bfb7f01-642b-4961-864b-b1d885c5ef00" class="">// TODO</p><h2 id="72a51472-fdfe-42fd-bea2-23b907529af5" class="">Learning Overview</h2><ul id="8731f5cb-e262-4e1a-81be-1dc627c54228" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Binary arithmetic - <a href="http://www.binarymath.info/">http://www.binarymath.info/</a></span></li></ul><ul id="034779df-c4ab-4ab5-bba7-e9b1488d83e9" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><a href="https://www.notion.so/Rust-ab447c9a0409414a8b1e41672010c7bb"><span class="icon">🦀</span>Rust</a></span></li></ul><ul id="a96af0f7-5e1f-4eb8-9941-b94b81fdc27d" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">GBA architecture</span></li></ul><h2 id="ec722f5e-0f5e-4fee-8234-2764f022bd06" class="">Reading Logs</h2><p id="0bb58a85-6bf4-485e-97d9-b2e4d71e62c8" class="">Reading a bunch of stuff on the internet to get into &quot;how to get started with building emulators&quot; and &quot;GBA architecture&quot;. </p><div id="3878c107-3c2c-4eee-a554-7f01c70152d0" class="collection-content"><h4 class="collection-title">Log</h4><table class="collection-content"><thead><tr><th>Link</th><th>Done</th><th>Hours</th><th>Tags</th></tr></thead><tbody><tr id="d5597d2c-6873-4593-89d8-21bde2d97f9b"><td class="cell-title"><a href="Game%20Boy%20Emulator/Log/http%20imrannazar%20com%20GameBoy%20Emulation%20in%20JavaScrip.html">http://imrannazar.com/GameBoy-Emulation-in-JavaScript:-Memory</a></td><td class="cell-qO\E"><div class="checkbox checkbox-off"></div></td><td class="cell-N&gt;d;"></td><td class="cell-|tY&lt;"></td></tr><tr id="40fd4a34-7a86-439b-a0a6-d247f02200be"><td class="cell-title"><a href="Game%20Boy%20Emulator/Log/http%20imrannazar%20com%20GameBoy%20Emulation%20in%20JavaScrip%201.html">http://imrannazar.com/GameBoy-Emulation-in-JavaScript:-The-CPU</a></td><td class="cell-qO\E"><div class="checkbox checkbox-off"></div></td><td class="cell-N&gt;d;">0.5</td><td class="cell-|tY&lt;"></td></tr><tr id="b40ebc3d-a56e-4e32-ab1b-60f46ed61e44"><td class="cell-title"><a href="Game%20Boy%20Emulator/Log/Ferriss%20makes%20emulators%20part%201.html">Ferriss makes emulators part 1</a></td><td class="cell-qO\E"><div class="checkbox checkbox-off"></div></td><td class="cell-N&gt;d;">2</td><td class="cell-|tY&lt;"></td></tr><tr id="c91ac317-8913-4af2-94ef-bb26492e15de"><td class="cell-title"><a href="Game%20Boy%20Emulator/Log/Untitled.html">Untitled</a></td><td class="cell-qO\E"><div class="checkbox checkbox-off"></div></td><td class="cell-N&gt;d;"></td><td class="cell-|tY&lt;"></td></tr></tbody></table></div><h2 id="b3bc5bfe-eb7c-4a33-aff4-375fce66806c" class="">Open Questions</h2><h2 id="43b86661-2e23-4f93-bc32-b6709d461234" class="">Future</h2><ul id="215276fa-6b6d-4960-a3bb-45ab29d98e2e" class="bulleted-list"><li>Crate to help you build GBA Games: <a href="https://rust-console.github.io/gba/">https://rust-console.github.io/gba/</a></li></ul><ul id="4cb6f051-3ca5-436a-a125-05e6586f5c5a" class="bulleted-list"><li>IDE to make games <a href="https://www.gbstudio.dev/">https://www.gbstudio.dev/</a></li></ul><ul id="dfdf049c-4e25-4596-851b-c11349a7a2c8" class="bulleted-list"><li>Multiple emulators, for my future in emulation land if I like this experiment: <a href="http://openemu.org/">http://openemu.org/</a> </li></ul><figure id="7dac21c1-e76a-4552-8d74-117d1ff83dc5" class="image"><a href="Game%20Boy%20Emulator/CleanShot_2019-04-17_at_16.17.142x.png"><img style="width:2120px" src="Game%20Boy%20Emulator/CleanShot_2019-04-17_at_16.17.142x.png"/></a></figure><p id="59792c63-83c8-4310-8a85-6b5bd1c2ada0" class=""><a href="https://en.wikibooks.org/wiki/GBA_Development/Resources">https://en.wikibooks.org/wiki/GBA_Development/Resources</a></p><p id="6d69f620-4de8-4633-9593-09bcc4dbd282" class=""><a href="https://blog.rekawek.eu/2017/02/09/coffee-gb/">https://blog.rekawek.eu/2017/02/09/coffee-gb/</a></p><p id="48774f52-4bc9-4508-ab84-cc5f732fb59e" class=""><a href="https://github.com/gbdev/awesome-gbdev#emulator-development">https://github.com/gbdev/awesome-gbdev#emulator-development</a></p><p id="58cd7aa1-62dc-4171-bf1a-61c9badee5c5" class=""><a href="https://cturt.github.io/cinoop.html">https://cturt.github.io/cinoop.html</a></p><p id="2187aad4-f799-407a-af57-69ca98cf6ab6" class=""><a href="https://mgba.io/">https://mgba.io/</a> (OSS written in C)</p><p id="f4b03e74-5f2d-483d-9243-d9cf9a87b507" class=""><a href="http://openemu.org/">http://openemu.org/</a></p><p id="c367f209-4e64-4fed-a7e3-6e29336e04e9" class=""><a href="https://github.com/torch2424/wasmboy">https://github.com/torch2424/wasmboy</a></p><ul id="3de66916-fb5d-4170-a058-3251f2dbc380" class="bulleted-list"><li>Game boy spec: <a href="http://bgb.bircd.org/pandocs.htm">http://bgb.bircd.org/pandocs.htm</a></li></ul><ul id="0a2041ac-d8dc-476b-beab-131b18998dbe" class="bulleted-list"><li>Idiomatic rust emulator: <a href="https://github.com/Gekkio/mooneye-gb">https://github.com/Gekkio/mooneye-gb</a></li></ul><ul id="c2ae5ccb-0dca-41dc-b728-f5950cd437f9" class="bulleted-list"><li>The ultimate game boy talk: <a href="https://www.youtube.com/watch?v=HyzD8pNlpwI">https://www.youtube.com/watch?v=HyzD8pNlpwI</a></li></ul><p id="72a51bb8-77ef-4535-be8e-c538a6287637" class="">Re reverse engineering but contextual here</p><p id="790bcb6a-62f2-4183-894f-c49312928cd5" class=""><a href="https://malwareunicorn.org/#/resources">https://malwareunicorn.org/#/resources</a>
<a href="https://malwareunicorn.org/#/workshops">https://malwareunicorn.org/#/workshops</a></p><p id="b5ed541e-bcfc-41f1-8fba-5000556c3667" class=""><a href="https://gbdev.github.io/list.html#introduction">https://gbdev.github.io/list.html#introduction</a></p><p id="4c67dc09-8205-49f6-896a-9d5d89791e1e" class=""><a href="https://www.instructables.com/id/Build-an-ArduinoBoy/">https://www.instructables.com/id/Build-an-ArduinoBoy/</a></p><p id="46dc0cd9-3f01-4319-bc31-885095175afc" class=""><a href="http://marc.rawer.de/Gameboy/Docs/GBProject.pdf">http://marc.rawer.de/Gameboy/Docs/GBProject.pdf</a></p><p id="662fbd10-06cf-40f5-84ba-daf503e4d213" class=""><a href="https://www.raspberrypi.org/blog/game-boy-zero/">https://www.raspberrypi.org/blog/game-boy-zero/</a></p><p id="182602ab-b791-4042-8077-82f91ad514ad" class=""><a href="https://github.com/VelocityRa/rustboy">https://github.com/VelocityRa/rustboy</a></p><ul id="66e8c72f-f7ca-451a-a932-16d262bb6ffe" class="bulleted-list"><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API/Using_the_Gamepad_API">https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API/Using_the_Gamepad_API</a></li></ul><ul id="da3d75f8-9ea2-4b73-820e-7d750b6b70e8" class="bulleted-list"><li><a href="https://github.com/ArunMichaelDsouza/joypad.js">https://github.com/ArunMichaelDsouza/joypad.js</a></li></ul></div></article></body></html>