<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Computer Graphics</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c3f30fe8-8862-424b-b1ab-08642f925cf5" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎨</span></div><h1 class="page-title">Computer Graphics</h1><table class="properties"><tbody><tr class="property-row property-row-text"><th>Best book</th><td></td></tr><tr class="property-row property-row-text"><th>Best videos</th><td></td></tr><tr class="property-row property-row-text"><th>Why study?</th><td></td></tr></tbody></table></header><div class="page-body"><p id="9f9f0a86-0315-422c-9865-1d0dfb6c6810" class="">Books: </p><p id="334aaca9-a29d-419a-8a51-5b7720861446" class="">→ </p><p id="c9b76f38-a9ac-4265-9bff-3a6752cf5059" class="">Videos: </p><p id="2422fd76-96e3-413d-9440-179054226e80" class="">→ </p><h3 id="b1ee00b0-ec78-4920-9f84-fbdeae8d5fa0" class="">Projects</h3><h3 id="2782320e-4070-4b0b-9ecf-0da995903062" class="">Links</h3><p id="f39e516e-0d8e-4ce4-9e69-356098be3512" class=""><a href="https://timqian.com/chart.xkcd/">https://timqian.com/chart.xkcd/</a></p><figure id="f13157fc-0057-4b73-9a06-9440c3f00e3e" class="link-to-page"><a href="Computer%20Graphics/https%20egghead%20io%20courses%20vr%20applications%20using%20rea.html">https://egghead.io/courses/vr-applications-using-react-360</a></figure><p id="15db0975-7218-44fb-a0f6-0d9b7df17f65" class=""><a href="https://gankra.github.io/blah/text-hates-you/">https://gankra.github.io/blah/text-hates-you/</a></p><p id="af126a7c-dc2c-4b60-acf2-63b2d4d6f63b" class=""><a href="https://github.com/relativty/Relativ">https://github.com/relativty/Relativ</a></p><p id="7f967386-7134-4001-89e5-47e8ab349c89" class=""><a href="https://dot-to-ascii.ggerganov.com/">https://dot-to-ascii.ggerganov.com/</a></p><p id="ab3ae7f1-4d15-4151-b997-54ebd5075eeb" class=""><a href="http://graphviz.it/#/gallery/arrows.gv">http://graphviz.it/#/gallery/arrows.gv</a></p><hr id="e13d4003-be15-458a-98a2-423d313cd401"/><p id="26152cef-51eb-49fb-b59c-cadaffbeebad" class="">imgcat</p><p id="8f13f2c9-0af9-4e55-bf55-ce3ba59c8620" class="">dot graphviz: <a href="https://graphviz.gitlab.io/_pages/doc/info/lang.html">https://graphviz.gitlab.io/_pages/doc/info/lang.html</a></p><ul id="db07a325-b83e-437d-9fde-cf782aba3c39" class="bulleted-list"><li><a href="http://www.webgraphviz.com/">http://www.webgraphviz.com/</a></li></ul><p id="9f3b40b0-4bb8-4c8e-958b-f1d8eaeb2535" class=""><a href="https://github.com/rakhimov/cppdep/wiki/How-to-view-or-work-with-Graphviz-Dot-files">https://github.com/rakhimov/cppdep/wiki/How-to-view-or-work-with-Graphviz-Dot-files</a></p><hr id="9146b236-8d24-45ed-81e3-47202827b51a"/><p id="f024bb35-f23a-497d-8152-845b97ec4f97" class=""><a href="https://aframe.io/">https://aframe.io/</a></p><p id="8fabe461-67f1-471a-be58-c8b25dcf3fbd" class=""><a href="https://get.display.land/">https://get.display.land/</a></p><p id="ab7dc711-f4bc-464e-8563-1b922b2b7cc5" class=""><a href="https://twitter.com/brianpeiris/status/1209490850939457538">https://twitter.com/brianpeiris/status/1209490850939457538</a></p><p id="5666f3c9-2a02-4b7e-9778-8a7d3059fa58" class=""><a href="https://twitter.com/jasonofthestorm/status/1211798332999229441">https://twitter.com/jasonofthestorm/status/1211798332999229441</a></p><figure id="d004c0b2-21aa-4784-b0a6-80580c4f64c2" class="link-to-page"><a href="Computer%20Graphics/Matt%20Stark%20on%20Twitter%20The%20effect%20can%20now%20handle%20co.html">Matt Stark on Twitter: &quot;The effect can now handle collisions and multiple photos #madewithunity #gamedev #vfx #polaroid https://t.co/NXKt8KGIcZ&quot; / Twitter</a></figure><p id="3151eadd-1c09-45e7-a8e4-36314afe0df0" class=""><a href="https://github.com/react-spring/react-three-fiber">https://github.com/react-spring/react-three-fiber</a></p><p id="1e2c26b1-2574-4b6c-962d-46d2e0efdc6c" class=""><a href="https://github.com/tonsky/FiraCode">https://github.com/tonsky/FiraCode</a></p><p id="2c11786f-adc3-4fa1-a8a0-a7ae293fd698" class=""><a href="https://github.com/excalidraw/excalidraw">https://github.com/excalidraw/excalidraw</a></p><p id="def012e0-e11c-4e5c-96ca-57ebf31280af" class=""><a href="https://twitter.com/Shinkaze/status/1217538380688433152">https://twitter.com/Shinkaze/status/1217538380688433152</a></p><p id="f3a5c490-4338-4fa4-803f-a450d2249321" class=""><a href="https://twitter.com/Fabriziobustama/status/1217449193050136579">https://twitter.com/Fabriziobustama/status/1217449193050136579</a></p><p id="f8211840-a58c-4b58-ae6f-1b3364cd5e6a" class=""><a href="https://twitter.com/This_Justintech/status/1217902823959973889">https://twitter.com/This_Justintech/status/1217902823959973889</a></p><figure id="9d0aaae1-c046-4eea-a584-0d845695ca56" class="link-to-page"><a href="Computer%20Graphics/AR%20VR.html"><span class="icon">🚪</span>AR/VR</a></figure><p id="e13b9a63-0f18-414d-8158-575e51433822" class=""><a href="https://github.com/quietshu/apple-pencil-safari-api-test">https://github.com/quietshu/apple-pencil-safari-api-test</a></p><p id="170b7438-b874-4881-972e-14549a8db2c1" class=""><a href="https://apandhi.github.io/Autumn/">https://apandhi.github.io/Autumn/</a></p></div></article></body></html>