<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Databases</title>
    <style>
      /* webkit printing magic: print all background colors */
      html {
        -webkit-print-color-adjust: exact;
      }
      * {
        box-sizing: border-box;
        -webkit-print-color-adjust: exact;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }
      @media only screen {
        body {
          margin: 2em auto;
          max-width: 900px;
          color: rgb(55, 53, 47);
        }
      }

      body {
        line-height: 1.5;
        white-space: pre-wrap;
      }

      a,
      a.visited {
        color: inherit;
        text-decoration: underline;
      }

      .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
      }

      h1,
      h2,
      h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
      }

      .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
      }

      .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
      }

      .callout {
        border-radius: 3px;
        padding: 1rem;
      }

      figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
      }

      figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
      }

      mark {
        background-color: transparent;
      }

      .indented {
        padding-left: 1.5em;
      }

      hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
      }

      img {
        max-width: 100%;
      }

      @media only print {
        img {
          max-height: 100vh;
          object-fit: contain;
        }
      }

      @page {
        margin: 1in;
      }

      .collection-content {
        font-size: 0.875rem;
      }

      .column-list {
        display: flex;
        justify-content: space-between;
      }

      .column {
        padding: 0 1em;
      }

      .column:first-child {
        padding-left: 0;
      }

      .column:last-child {
        padding-right: 0;
      }

      .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
      }

      .table_of_contents-indent-1 {
        margin-left: 1.5rem;
      }

      .table_of_contents-indent-2 {
        margin-left: 3rem;
      }

      .table_of_contents-indent-3 {
        margin-left: 4.5rem;
      }

      .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
      }

      table,
      th,
      td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
      }

      table {
        border-left: none;
        border-right: none;
      }

      th,
      td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
      }

      th {
        color: rgba(55, 53, 47, 0.6);
      }

      ol,
      ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
      }

      li > ol:first-child,
      li > ul:first-child {
        margin-block-start: 0.6em;
      }

      ul > li {
        list-style: disc;
      }

      ul.to-do-list {
        text-indent: -1.7em;
      }

      ul.to-do-list > li {
        list-style: none;
      }

      .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
      }

      ul.toggle > li {
        list-style: none;
      }

      ul {
        padding-inline-start: 1.7em;
      }

      ul > li {
        padding-left: 0.1em;
      }

      ol {
        padding-inline-start: 1.6em;
      }

      ol > li {
        padding-left: 0.2em;
      }

      .mono ol {
        padding-inline-start: 2em;
      }

      .mono ol > li {
        text-indent: -0.4em;
      }

      .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
      }

      /* Indent toggle children */
      .toggle > li > details {
        padding-left: 1.7em;
      }

      .toggle > li > details > summary {
        margin-left: -1.1em;
      }

      .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
      }

      .collection-title {
        display: inline-block;
        margin-right: 1em;
      }

      time {
        opacity: 0.5;
      }

      .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
      }

      img.icon {
        border-radius: 3px;
      }

      .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
      }

      .user-icon-inner {
        font-size: 0.8em;
      }

      .text-icon {
        border: 1px solid #000;
        text-align: center;
      }

      .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 30vh;
      }

      .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
      }

      .page-header-icon img {
        border-radius: 3px;
      }

      .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
      }

      p > .user {
        opacity: 0.5;
      }

      td > .user,
      td > time {
        white-space: nowrap;
      }

      input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
      }

      .code,
      code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
      }

      code {
        color: #eb5757;
      }

      .code {
        padding: 1.5em 1em;
      }

      .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
      }

      blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
      }

      .bookmark-href {
        font-size: 0.75em;
        opacity: 0.5;
      }

      .sans {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      .code {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo,
          Courier, monospace;
      }
      .serif {
        font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, "华文楷体",
          KaiTi_GB2312, "楷体_GB2312", serif;
      }
      .mono {
        font-family: Nitti, "Microsoft YaHei", "微软雅黑", monospace;
      }
      .pdf .sans {
        font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
          "Segoe UI Symbol", "Twemoji", "Noto Color Emoji", "Noto Sans CJK SC",
          "Noto Sans CJK KR";
      }

      .pdf .code {
        font-family: Source Code Pro, "SFMono-Regular", Consolas,
          "Liberation Mono", Menlo, Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK SC", "Noto Sans Mono CJK KR";
      }

      .pdf .serif {
        font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, "华文楷体",
          KaiTi_GB2312, "楷体_GB2312", serif, "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK SC", "Noto Sans CJK KR";
      }

      .pdf .mono {
        font-family: PT Mono, Nitti, "Microsoft YaHei", "微软雅黑", monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK SC",
          "Noto Sans Mono CJK KR";
      }

      .highlight-default {
      }
      .highlight-gray {
        color: rgb(155, 154, 151);
      }
      .highlight-brown {
        color: rgb(100, 71, 58);
      }
      .highlight-orange {
        color: rgb(217, 115, 13);
      }
      .highlight-yellow {
        color: rgb(223, 171, 1);
      }
      .highlight-teal {
        color: rgb(15, 123, 108);
      }
      .highlight-blue {
        color: rgb(11, 110, 153);
      }
      .highlight-purple {
        color: rgb(105, 64, 165);
      }
      .highlight-pink {
        color: rgb(173, 26, 114);
      }
      .highlight-red {
        color: rgb(224, 62, 62);
      }
      .highlight-gray_background {
        background: rgb(235, 236, 237);
      }
      .highlight-brown_background {
        background: rgb(233, 229, 227);
      }
      .highlight-orange_background {
        background: rgb(250, 235, 221);
      }
      .highlight-yellow_background {
        background: rgb(251, 243, 219);
      }
      .highlight-teal_background {
        background: rgb(221, 237, 234);
      }
      .highlight-blue_background {
        background: rgb(221, 235, 241);
      }
      .highlight-purple_background {
        background: rgb(234, 228, 242);
      }
      .highlight-pink_background {
        background: rgb(244, 223, 235);
      }
      .highlight-red_background {
        background: rgb(251, 228, 228);
      }
      .block-color-default {
        color: inherit;
        fill: inherit;
      }
      .block-color-gray {
        color: rgba(55, 53, 47, 0.6);
        fill: rgba(55, 53, 47, 0.6);
      }
      .block-color-brown {
        color: rgb(100, 71, 58);
        fill: rgb(100, 71, 58);
      }
      .block-color-orange {
        color: rgb(217, 115, 13);
        fill: rgb(217, 115, 13);
      }
      .block-color-yellow {
        color: rgb(223, 171, 1);
        fill: rgb(223, 171, 1);
      }
      .block-color-teal {
        color: rgb(15, 123, 108);
        fill: rgb(15, 123, 108);
      }
      .block-color-blue {
        color: rgb(11, 110, 153);
        fill: rgb(11, 110, 153);
      }
      .block-color-purple {
        color: rgb(105, 64, 165);
        fill: rgb(105, 64, 165);
      }
      .block-color-pink {
        color: rgb(173, 26, 114);
        fill: rgb(173, 26, 114);
      }
      .block-color-red {
        color: rgb(224, 62, 62);
        fill: rgb(224, 62, 62);
      }
      .block-color-gray_background {
        background: rgb(235, 236, 237);
      }
      .block-color-brown_background {
        background: rgb(233, 229, 227);
      }
      .block-color-orange_background {
        background: rgb(250, 235, 221);
      }
      .block-color-yellow_background {
        background: rgb(251, 243, 219);
      }
      .block-color-teal_background {
        background: rgb(221, 237, 234);
      }
      .block-color-blue_background {
        background: rgb(221, 235, 241);
      }
      .block-color-purple_background {
        background: rgb(234, 228, 242);
      }
      .block-color-pink_background {
        background: rgb(244, 223, 235);
      }
      .block-color-red_background {
        background: rgb(251, 228, 228);
      }

      .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
      }

      .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
      }

      .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
      }
    </style>
  </head>
  <body>
    <article id="25bce6d4-22e2-4b69-86c7-acf205eb6bce" class="page sans">
      <header>
        <div class="page-header-icon undefined">
          <span class="icon">💾</span>
        </div>
        <h1 class="page-title">Databases</h1>
        <table class="properties">
          <tbody>
            <tr class="property-row property-row-text">
              <th>Best book</th>
              <td>Readings in Database Systems</td>
            </tr>
            <tr class="property-row property-row-text">
              <th>Best videos</th>
              <td>Joe Hellerstein’s Berkeley CS 186</td>
            </tr>
            <tr class="property-row property-row-text">
              <th>Why study?</th>
              <td>
                Data is at the heart of most significant programs, but few
                understand how database systems actually work.
              </td>
            </tr>
          </tbody>
        </table>
      </header>
      <div class="page-body">
        <p id="aea18729-5928-40f1-9167-bbebca10bc0c" class="">Books:</p>
        <p id="da6d1363-831c-4d6d-8306-08c74a632eac" class="">
          → Readings in Database Systems (the red book) →
          <a href="http://www.redbook.io/">http://www.redbook.io/</a>
        </p>
        <p id="d34667e7-6f55-4c14-a94e-f4c5c3cce7ee" class="">
          → Data and Reality (data modelling):
          <a
            href="https://www.amazon.com/Data-Reality-Perspective-Perceiving-Information/dp/1935504215"
            >https://www.amazon.com/Data-Reality-Perspective-Perceiving-Information/dp/1935504215</a
          >
        </p>
        <ul id="ff090bd7-6622-4e52-81c3-4611cff14ba2" class="bulleted-list">
          <li>
            Modelling:
            <a href="https://www.jooq.org/sakila"
              >https://www.jooq.org/sakila</a
            >
          </li>
        </ul>
        <p id="4ed8eca6-59ea-49a4-97f6-5a6382dfb8e6" class="">Videos:</p>
        <p id="bffc0f85-9e55-448c-ad3e-71fa55c18a77" class="">
          → CS186:
          <a
            href="https://archive.org/details/UCBerkeley_Course_Computer_Science_186"
            >https://archive.org/details/UCBerkeley_Course_Computer_Science_186</a
          >
        </p>
        <h3 id="89cfc199-56cb-4179-9a0e-956fc6e83e83" class="">Projects</h3>
        <p id="454cab84-966d-42e9-95b1-2f432575f84f" class="">
          → Toy Database -
          <a href="https://cstack.github.io/db_tutorial/"
            >https://cstack.github.io/db_tutorial/</a
          >
        </p>
        <h3 id="985abd35-69b8-4cdb-b47f-f54c77b9339b" class="">Links</h3>
        <p id="70fc79d0-7891-4a25-a6cb-8d15d87180ae" class="">
          <a
            href="https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing"
            >https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing</a
          >
        </p>
        <p id="da274447-c8c6-4f47-a195-1a1a7544a5c8" class="">
          Architecture of a Database System:
          <a href="http://db.cs.berkeley.edu/papers/fntdb07-architecture.pdf"
            >http://db.cs.berkeley.edu/papers/fntdb07-architecture.pdf</a
          >
        </p>
        <p id="000b6b1a-ccd8-40e9-82b8-ee57b6b4cc67" class="">
          <a
            href="https://jvns.ca/blog/2014/09/27/how-does-sqlite-work-part-1-pages/"
            >https://jvns.ca/blog/2014/09/27/how-does-sqlite-work-part-1-pages/</a
          >
        </p>
        <p id="6ccccd2b-2ae5-45a6-b4dd-343b53873a67" class="">
          <a
            href="https://jvns.ca/blog/2019/10/03/sql-queries-don-t-start-with-select/"
            >https://jvns.ca/blog/2019/10/03/sql-queries-don-t-start-with-select/</a
          >
        </p>
        <ul id="05e4dbfa-8158-4690-b383-43949edd2017" class="toggle">
          <li>
            <details open=""
              ><summary>Migrations</summary>
              <p id="8a775f61-5658-41a4-b623-07a1cef3ee20" class="">
                <a href="https://github.com/toddfast/mutagen"
                  >https://github.com/toddfast/mutagen</a
                >
              </p>
              <p id="00f69057-ba3a-4842-8fd8-26e1ab7fc880" class="">
                <a href="https://github.com/golang-migrate/migrate"
                  >https://github.com/golang-migrate/migrate</a
                >
              </p>
              <p id="21f0e277-126c-4e92-aad5-b8de68efe09c" class="">
                <a href="http://lift.prisma.io/">lift.prisma.io</a>
              </p>
              <p id="0ce65645-8f21-4ef1-b9e1-706549d2d273" class="">
                <a href="https://sqitch.org/">https://sqitch.org/</a>
              </p>
              <p id="794c0069-8e73-4bb9-b407-acff6575c375" class="">
                <a href="https://flywaydb.org/">https://flywaydb.org/</a>
              </p>
              <p id="2473cfa4-59d4-419c-bf43-f667309557b8" class="">
                <a href="https://www.liquibase.org/"
                  >https://www.liquibase.org/</a
                >
              </p></details
            >
          </li>
        </ul>
        <ul id="88aba910-0b32-4e19-9de7-aac95ac7b3d0" class="toggle">
          <li>
            <details open=""
              ><summary
                >Choosing A Cloud DBMS: Architectures and Tradeoffs</summary
              >
              <p id="c56c65ae-95bf-47b1-a7db-098923b207b7" class="">
                <a href="http://vldb.org/pvldb/vol12/p2170-tan.pdf"
                  >http://vldb.org/pvldb/vol12/p2170-tan.pdf</a
                >
              </p></details
            >
          </li>
        </ul>
        <p id="01c9d0fd-b9a1-4061-98fc-a00a72d801df" class="">
          <a
            href="https://www.youtube.com/playlist?list=PLSE8ODhjZXja7K1hjZ01UTVDnGQdx5v5U#advdbsys"
            >https://www.youtube.com/playlist?list=PLSE8ODhjZXja7K1hjZ01UTVDnGQdx5v5U#advdbsys</a
          >
        </p>
        <p id="5af3a15e-3694-4619-b9d5-d4b40cf8c321" class="">
          <a href="https://www.masterywithsql.com/#pricing"
            >https://www.masterywithsql.com/#pricing</a
          >
        </p>
        <p id="07813424-0431-4b72-a00a-d7a915eaf717" class="">
          <a href="https://www.databass.dev/">https://www.databass.dev/</a>
        </p>
        <p id="07712903-dabf-4b46-8f14-f9ed45d8464b" class="">
          <a
            href="https://hackernoon.com/database-changes-can-be-scary-how-r1hy2gfe"
            >https://hackernoon.com/database-changes-can-be-scary-how-r1hy2gfe</a
          >
        </p>
        <p id="a032b733-d27b-4807-baf0-30b561adba32" class="">
          <a
            href="https://dev.to/pesse/one-does-not-simply-update-a-database--migration-based-database-development-527d"
            >https://dev.to/pesse/one-does-not-simply-update-a-database--migration-based-database-development-527d</a
          >
        </p>
        <p id="ef965a3a-4da3-4454-9ce3-156ae6417dcc" class="">
          <a href="https://15721.courses.cs.cmu.edu/spring2020/schedule.html"
            >https://15721.courses.cs.cmu.edu/spring2020/schedule.html</a
          >
        </p>
        <p id="8cc15949-57b3-4305-8503-4edd0d37046e" class=""></p>
        <figure id="840423f4-a158-4ac2-ad3d-8c699514a986">
          <div class="source">
            <a href="Databases/SQLPerformanceExplained.en.pdf"
              >https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0e48dbb7-6526-4d9e-b4dd-6d15237b0bff/SQLPerformanceExplained.en.pdf</a
            >
          </div>
        </figure>
        <p id="8c215492-cb67-4554-8dd4-3f42789a9d4b" class="">
          <a href="https://www.db-fiddle.com/">https://www.db-fiddle.com/</a>
        </p>
      </div>
    </article>
  </body>
</html>
