<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Languages and Compilers</title>
    <style>
      /* webkit printing magic: print all background colors */
      html {
        -webkit-print-color-adjust: exact;
      }
      * {
        box-sizing: border-box;
        -webkit-print-color-adjust: exact;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }
      @media only screen {
        body {
          margin: 2em auto;
          max-width: 900px;
          color: rgb(55, 53, 47);
        }
      }

      body {
        line-height: 1.5;
        white-space: pre-wrap;
      }

      a,
      a.visited {
        color: inherit;
        text-decoration: underline;
      }

      .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
      }

      h1,
      h2,
      h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
      }

      .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
      }

      .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
      }

      .callout {
        border-radius: 3px;
        padding: 1rem;
      }

      figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
      }

      figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
      }

      mark {
        background-color: transparent;
      }

      .indented {
        padding-left: 1.5em;
      }

      hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
      }

      img {
        max-width: 100%;
      }

      @media only print {
        img {
          max-height: 100vh;
          object-fit: contain;
        }
      }

      @page {
        margin: 1in;
      }

      .collection-content {
        font-size: 0.875rem;
      }

      .column-list {
        display: flex;
        justify-content: space-between;
      }

      .column {
        padding: 0 1em;
      }

      .column:first-child {
        padding-left: 0;
      }

      .column:last-child {
        padding-right: 0;
      }

      .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
      }

      .table_of_contents-indent-1 {
        margin-left: 1.5rem;
      }

      .table_of_contents-indent-2 {
        margin-left: 3rem;
      }

      .table_of_contents-indent-3 {
        margin-left: 4.5rem;
      }

      .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
      }

      table,
      th,
      td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
      }

      table {
        border-left: none;
        border-right: none;
      }

      th,
      td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
      }

      th {
        color: rgba(55, 53, 47, 0.6);
      }

      ol,
      ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
      }

      li > ol:first-child,
      li > ul:first-child {
        margin-block-start: 0.6em;
      }

      ul > li {
        list-style: disc;
      }

      ul.to-do-list {
        text-indent: -1.7em;
      }

      ul.to-do-list > li {
        list-style: none;
      }

      .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
      }

      ul.toggle > li {
        list-style: none;
      }

      ul {
        padding-inline-start: 1.7em;
      }

      ul > li {
        padding-left: 0.1em;
      }

      ol {
        padding-inline-start: 1.6em;
      }

      ol > li {
        padding-left: 0.2em;
      }

      .mono ol {
        padding-inline-start: 2em;
      }

      .mono ol > li {
        text-indent: -0.4em;
      }

      .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
      }

      /* Indent toggle children */
      .toggle > li > details {
        padding-left: 1.7em;
      }

      .toggle > li > details > summary {
        margin-left: -1.1em;
      }

      .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
      }

      .collection-title {
        display: inline-block;
        margin-right: 1em;
      }

      time {
        opacity: 0.5;
      }

      .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
      }

      img.icon {
        border-radius: 3px;
      }

      .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
      }

      .user-icon-inner {
        font-size: 0.8em;
      }

      .text-icon {
        border: 1px solid #000;
        text-align: center;
      }

      .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 30vh;
      }

      .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
      }

      .page-header-icon img {
        border-radius: 3px;
      }

      .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
      }

      p > .user {
        opacity: 0.5;
      }

      td > .user,
      td > time {
        white-space: nowrap;
      }

      input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
      }

      .code,
      code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
      }

      code {
        color: #eb5757;
      }

      .code {
        padding: 1.5em 1em;
      }

      .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
      }

      blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
      }

      .bookmark-href {
        font-size: 0.75em;
        opacity: 0.5;
      }

      .sans {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      .code {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo,
          Courier, monospace;
      }
      .serif {
        font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, "华文楷体",
          KaiTi_GB2312, "楷体_GB2312", serif;
      }
      .mono {
        font-family: Nitti, "Microsoft YaHei", "微软雅黑", monospace;
      }
      .pdf .sans {
        font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
          "Segoe UI Symbol", "Twemoji", "Noto Color Emoji", "Noto Sans CJK SC",
          "Noto Sans CJK KR";
      }

      .pdf .code {
        font-family: Source Code Pro, "SFMono-Regular", Consolas,
          "Liberation Mono", Menlo, Courier, monospace, "Twemoji",
          "Noto Color Emoji", "Noto Sans Mono CJK SC", "Noto Sans Mono CJK KR";
      }

      .pdf .serif {
        font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, "华文楷体",
          KaiTi_GB2312, "楷体_GB2312", serif, "Twemoji", "Noto Color Emoji",
          "Noto Sans CJK SC", "Noto Sans CJK KR";
      }

      .pdf .mono {
        font-family: PT Mono, Nitti, "Microsoft YaHei", "微软雅黑", monospace,
          "Twemoji", "Noto Color Emoji", "Noto Sans Mono CJK SC",
          "Noto Sans Mono CJK KR";
      }

      .highlight-default {
      }
      .highlight-gray {
        color: rgb(155, 154, 151);
      }
      .highlight-brown {
        color: rgb(100, 71, 58);
      }
      .highlight-orange {
        color: rgb(217, 115, 13);
      }
      .highlight-yellow {
        color: rgb(223, 171, 1);
      }
      .highlight-teal {
        color: rgb(15, 123, 108);
      }
      .highlight-blue {
        color: rgb(11, 110, 153);
      }
      .highlight-purple {
        color: rgb(105, 64, 165);
      }
      .highlight-pink {
        color: rgb(173, 26, 114);
      }
      .highlight-red {
        color: rgb(224, 62, 62);
      }
      .highlight-gray_background {
        background: rgb(235, 236, 237);
      }
      .highlight-brown_background {
        background: rgb(233, 229, 227);
      }
      .highlight-orange_background {
        background: rgb(250, 235, 221);
      }
      .highlight-yellow_background {
        background: rgb(251, 243, 219);
      }
      .highlight-teal_background {
        background: rgb(221, 237, 234);
      }
      .highlight-blue_background {
        background: rgb(221, 235, 241);
      }
      .highlight-purple_background {
        background: rgb(234, 228, 242);
      }
      .highlight-pink_background {
        background: rgb(244, 223, 235);
      }
      .highlight-red_background {
        background: rgb(251, 228, 228);
      }
      .block-color-default {
        color: inherit;
        fill: inherit;
      }
      .block-color-gray {
        color: rgba(55, 53, 47, 0.6);
        fill: rgba(55, 53, 47, 0.6);
      }
      .block-color-brown {
        color: rgb(100, 71, 58);
        fill: rgb(100, 71, 58);
      }
      .block-color-orange {
        color: rgb(217, 115, 13);
        fill: rgb(217, 115, 13);
      }
      .block-color-yellow {
        color: rgb(223, 171, 1);
        fill: rgb(223, 171, 1);
      }
      .block-color-teal {
        color: rgb(15, 123, 108);
        fill: rgb(15, 123, 108);
      }
      .block-color-blue {
        color: rgb(11, 110, 153);
        fill: rgb(11, 110, 153);
      }
      .block-color-purple {
        color: rgb(105, 64, 165);
        fill: rgb(105, 64, 165);
      }
      .block-color-pink {
        color: rgb(173, 26, 114);
        fill: rgb(173, 26, 114);
      }
      .block-color-red {
        color: rgb(224, 62, 62);
        fill: rgb(224, 62, 62);
      }
      .block-color-gray_background {
        background: rgb(235, 236, 237);
      }
      .block-color-brown_background {
        background: rgb(233, 229, 227);
      }
      .block-color-orange_background {
        background: rgb(250, 235, 221);
      }
      .block-color-yellow_background {
        background: rgb(251, 243, 219);
      }
      .block-color-teal_background {
        background: rgb(221, 237, 234);
      }
      .block-color-blue_background {
        background: rgb(221, 235, 241);
      }
      .block-color-purple_background {
        background: rgb(234, 228, 242);
      }
      .block-color-pink_background {
        background: rgb(244, 223, 235);
      }
      .block-color-red_background {
        background: rgb(251, 228, 228);
      }

      .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
      }

      .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
      }

      .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
      }
    </style>
  </head>
  <body>
    <article id="ab5a5884-2cf2-4b57-bae7-96ac17490124" class="page sans">
      <header>
        <div class="page-header-icon undefined">
          <span class="icon">🤖</span>
        </div>
        <h1 class="page-title">Languages and Compilers</h1>
        <table class="properties">
          <tbody>
            <tr class="property-row property-row-text">
              <th>Best book</th>
              <td>Compilers: Principles, Techniques and Tools</td>
            </tr>
            <tr class="property-row property-row-text">
              <th>Best videos</th>
              <td>Alex Aiken’s course on Lagunita</td>
            </tr>
            <tr class="property-row property-row-text">
              <th>Why study?</th>
              <td>
                If you understand how languages and compilers actually work,
                you’ll write better code and learn new languages more easily.
              </td>
            </tr>
          </tbody>
        </table>
      </header>
      <div class="page-body">
        <p id="b2b89064-51ac-437a-a36a-2fec171dbc1e" class=""></p>
        <p id="ba143c55-4347-4306-9a30-396186567cce" class="">Books:</p>
        <p id="3f776a65-9cd5-44c0-bc26-b38dcfff5d5f" class="">
          → Compilers: Principles, Techniques &amp; Tools (The Dragon Book)
        </p>
        <p id="4398820f-318d-4cff-a303-2a434cf16e19" class="">
          → Kindle: Language Implementation Patterns
        </p>
        <p id="c40d31b3-f03b-49a0-8fc4-1d370aa655ce" class="">
          → Kindle: Writing a compiler in Go
        </p>
        <p id="22b7b940-6e65-4b57-95f7-d407f0c3e269" class="">
          → Kindle: Writing an interpreter in Go
        </p>
        <p id="e3fc934e-6652-43ee-9334-cf735896195f" class="">
          →
          <a href="https://craftinginterpreters.com/"
            >https://craftinginterpreters.com/</a
          >
        </p>
        <p id="5a4f866d-666a-4242-a009-003a10306f1e" class="">Videos:</p>
        <p id="eb050833-a6ce-4d44-93e4-7eb1c89ca37a" class="">
          → CS1 Compilers (Stanford):
          <a
            href="https://lagunita.stanford.edu/courses/Engineering/Compilers/Fall2014/about"
            >https://lagunita.stanford.edu/courses/Engineering/Compilers/Fall2014/about</a
          >
        </p>
        <h3 id="623cbbc2-ac9c-451f-90dd-3fa9b2f68935" class="">Projects</h3>
        <p id="c6280ac2-e35d-4a90-9899-1961ae27575c" class="">→ Toy language</p>
        <p id="3c8684c2-6ea8-4dca-b9f7-86566d60d8e2" class="">
          → Mal
          <a href="https://github.com/kanaka/mal"
            >https://github.com/kanaka/mal</a
          >
        </p>
        <p id="6ae7bfc4-74a3-4988-9fb8-61258c6f6cb8" class="">→ LSPs</p>
        <p id="49ecb2d3-615d-4a9e-8970-feee9631df23" class="">
          <a href="https://lsif.dev/">https://lsif.dev/</a>
        </p>
        <p id="95c336b6-489b-4565-8a85-55a9ef969152" class="">
          <a href="https://code.visualstudio.com/blogs/2019/02/19/lsif"
            >https://code.visualstudio.com/blogs/2019/02/19/lsif</a
          >
        </p>
        <p id="6f1fe20d-1901-47b1-bf3d-dc6904c8dfc7" class="">
          <a href="https://docs.sourcegraph.com/user/code_intelligence/lsif"
            >https://docs.sourcegraph.com/user/code_intelligence/lsif</a
          >
        </p>
        <p id="3388607a-86d4-46ed-9f65-43391021323a" class="">
          → Webpack/babel plugins
        </p>
        <p id="1f968fb2-ac77-4f0b-926b-c5508d5de805" class="">
          → Code generatos
        </p>
        <p id="73193f03-841d-45f5-9d76-2403be97535c" class="">
          → Contribute to TS/Rust compiler/V8
        </p>
        <h3 id="1845ab7e-0f7e-4537-916b-ff8f505305cc" class="">Links</h3>
        <figure id="353e9a45-1b8f-4706-a58a-2cabce77de88" class="link-to-page">
          <a href="Languages%20and%20Compilers/LLVM.html"
            ><span class="icon">⚓</span>LLVM</a
          >
        </figure>
        <figure id="f5973025-2037-467e-a55c-36fa8ace2f0d" class="link-to-page">
          <a href="Languages%20and%20Compilers/WebAssembly%20WASM.html"
            ><span class="icon">✏️</span>WebAssembly (WASM)</a
          >
        </figure>
        <p id="51d6691d-feae-4f57-b4fa-5cf0427406a0" class="">
          <a href="https://github.com/aalhour/awesome-compilers"
            >https://github.com/skylake59/awesome-compilers</a
          >
        </p>
        <p id="cf76ee36-87b1-48dd-9184-f720c4db9ac7" class="">
          <a
            href="https://matklad.github.io/2018/06/06/modern-parser-generator.html"
            >https://matklad.github.io/2018/06/06/modern-parser-generator.html</a
          >
        </p>
        <p id="e8fedf45-e73f-4db4-a3c8-02b22ace8866" class="">
          <a href="https://ohmlang.github.io/editor/"
            >https://ohmlang.github.io/editor/</a
          >
        </p>
        <p id="59eff974-9a92-4e98-bb0f-e94e38fa4004" class="">
          <a href="http://rickardlindberg.me/writing/rlmeta/"
            >http://rickardlindberg.me/writing/rlmeta/</a
          >
        </p>
        <p id="784ac14b-009a-42c2-a9a3-3ad87acb5d27" class="">
          <a
            href="https://www.quora.com/How-does-a-Just-in-Time-JIT-compiler-say-for-example-Java-JIT-feed-the-generated-machine-code-to-the-processor"
            >https://www.quora.com/How-does-a-Just-in-Time-JIT-compiler-say-for-example-Java-JIT-feed-the-generated-machine-code-to-the-processor</a
          >
        </p>
        <p id="5ee795cc-2d8b-45ac-8fa9-37f3191aecb9" class="">
          <a href="https://tomassetti.me/">https://tomassetti.me/</a>
        </p>
        <p id="66707736-30d1-4ff8-9afb-48f270f86830" class="">
          <a href="https://rajasegar.github.io/ast-finder/"
            >https://rajasegar.github.io/ast-finder/</a
          >
        </p>
        <p id="c4bdd089-2d6f-4a88-bda2-e50bd42f7965" class="">
          <a
            href="https://css-tricks.com/how-to-modify-nodes-in-an-abstract-syntax-tree/"
            >https://css-tricks.com/how-to-modify-nodes-in-an-abstract-syntax-tree/</a
          >
        </p>
        <p id="68a72f1f-e348-484b-8936-b82fb1dbe39b" class="">
          <a href="https://ts-morph.com/">https://ts-morph.com/</a>
        </p>
        <p id="e46febe6-9c60-4a62-b488-e2db0fa00b13" class="">
          <a href="https://twitter.com/garybernhardt/status/1212468714018242560"
            >https://twitter.com/garybernhardt/status/1212468714018242560</a
          >
        </p>
        <figure id="e49b42c0-ee8d-4a61-ae17-51cc2d707835" class="link-to-page">
          <a
            href="Languages%20and%20Compilers/DoctorWkt%20acwj%20A%20Compiler%20Writing%20Journey.html"
            >DoctorWkt/acwj: A Compiler Writing Journey</a
          >
        </figure>
        <p id="64f7e30d-40d7-4d39-8fe9-ddc43595afc5" class=""></p>
        <figure id="3f77960b-0c0b-4424-898e-a98896a61e7e" class="link-to-page">
          <a
            href="Languages%20and%20Compilers/Lexical%20Scanning%20in%20Go%20Rob%20Pike.html"
            >Lexical Scanning in Go - Rob Pike</a
          >
        </figure>
        <p id="6eff86ca-2053-467e-9eb7-9fff5c82cc3a" class="">
          <a href="https://twitter.com/mraleph/status/1234407620229894144"
            >https://twitter.com/mraleph/status/1234407620229894144</a
          >
        </p>
        <figure id="26a08dfa-6cfc-41bd-b674-dd97d76b4015" class="link-to-page">
          <a href="Languages%20and%20Compilers/Theory%20of%20Computation.html"
            ><span class="icon">🎷</span>Theory of Computation</a
          >
        </figure>
      </div>
    </article>
  </body>
</html>
